[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\User01\Desktop\Programação\Scala\Scala Test\test\target\scala-3.2.2\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrdersByIntervalQueryHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrdersByIntervalQueryHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Order$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrdersByIntervalQuery.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrdersByIntervalQuery$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderByIntervalQueryHandlerInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderRepositoryInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Order.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrdersRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrdersRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrdersByIntervalQueryHandler.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrdersByIntervalQueryHandler$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Order$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrdersByIntervalQuery.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrdersByIntervalQuery$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderByIntervalQueryHandlerInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderRepositoryInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Order.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrdersRepository$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrdersRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrdersByIntervalQueryHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrdersByIntervalQueryHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Order$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrdersByIntervalQuery.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrdersByIntervalQuery$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderByIntervalQueryHandlerInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderRepositoryInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Order.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrdersRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrdersRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrdersByIntervalQueryHandler.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrdersByIntervalQueryHandler$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Order$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrdersByIntervalQuery.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrdersByIntervalQuery$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderByIntervalQueryHandlerInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderRepositoryInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Order.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrdersRepository$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrdersRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrdersByIntervalQueryHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrdersByIntervalQueryHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Order$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrdersByIntervalQuery.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrdersByIntervalQuery$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderByIntervalQueryHandlerInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderRepositoryInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Order.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrdersRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrdersRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrdersByIntervalQueryHandler.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrdersByIntervalQueryHandler$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Order$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrdersByIntervalQuery.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrdersByIntervalQuery$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderByIntervalQueryHandlerInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderRepositoryInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Order.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrdersRepository$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrdersRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\User01\Desktop\Programação\Scala\Scala Test\test\target\scala-3.2.2\classes.bak[0m
